@font-face
  font-family: 'SuisseIntl-Regular'
  src: url(https://fav-prom.com/html/wheel-hr/fonts/SuisseIntl-Regular.woff)
  font-weight: 400 

// @font-face
//   font-family: 'FavbetDisplay-Bold'
//   src: url(https://fav-prom.com/html/wheel-hr/fonts/FavbetDisplay-NormalBold.woff)
//   font-weight: 700 
@font-face
  font-family: 'FavbetDisplay-Bold'
  src: url(https://fav-prom.com/html/wheel-hr/fonts/FavbetDisplay-NormalBold.otf)
  font-weight: 700 

