@media screen and (max-width: 2600px) and (max-height: 1400px) 
@media screen and (max-width: 2560px) and (max-height: 1364px)
  .reg
    &__header
      transform: scale(1.2)
      // transform-origin: top
    &__gift1, &__gift2
      transform: scale(1.2)
      transform-origin: bottom
    &__sam
      height: 1040px
    &__footer
      font-size: 14px
@media screen and (max-width: 2204px)
  .reg
    &__gift1, &__gift2
      transform: scale(1)
      transform-origin: bottom
    &__footer
      font-size: 12px
@media screen and (max-width: 2204px) and (max-height: 1080px)
  .reg
    &__sam
      height: 920px
@media screen and (max-width: 2204px) and (max-height: 1060px)
  .reg
    &__sam
      height: 880px
@media screen and (max-width: 2204px) and (max-height: 1020px)
  .reg
    &__sam
      height: 840px
@media screen and (max-width: 2204px) and (max-height: 981px)
  .reg
    &__sam
      height: 820px
    &__gift1
      top: 7%
@media screen and (max-width: 1920px)
  .reg
    &__gift1
      top: 18%
@media screen and (max-width: 1920px) and (max-height: 1080px)
  .reg
    &__header
      transform: scale(1)
      transform-origin: top
    &__sam
      height: 780px
    &__footer
      font-size: 11px
    &__gift1
      transform: scale(1)
      transform-origin: right top
    &__gift2
      transform: scale(1)
      transform-origin: left top
    &__gift3
      transform: scale(1)
      transform-origin: left bottom
@media screen and (max-width: 1920px) and (max-height: 1050px)
@media screen and (max-width: 1920px) and (max-height: 1000px)
@media screen and (max-width: 1920px) and (max-height: 990px)
  .reg
    &__header
      transform: scale(0.9)
      transform-origin: top
    &__gift1
      top: 10%
    &__gift2
      top: 20%
@media screen and (max-width: 1830px) and (max-height: 920px)
  .reg
    &__gift1
      transform: scale(0.9)
@media screen and (max-width: 1707px) and (max-height: 1280px)
@media screen and (max-width: 1707px) and (max-height: 901px)
  .reg
    &__header,
    &__gift1,
    &__gift2,
    &__gift3
      transform: scale(0.8)
@media screen and (max-width: 1707px) and (max-height: 871px)
  .reg
    &__sam
      height: 720px
@media screen and (max-width: 1707px) and (max-height: 821px)
  .reg
    &__header,
    &__gift1,
    &__gift2,
    &__gift3
      transform: scale(0.7)
@media screen and (max-width: 1707px) and (max-height: 791px)
  .reg
    &__sam
      height: 670px
@media screen and (max-width: 1707px) and (max-height: 770px)
@media screen and (max-width: 1680px) and (max-height: 1050px)
  .reg
    &__sam
      height: 750px
@media screen and (max-width: 1680px) and (max-height: 990px)
  .reg
    &__header,
    &__gift1,
    &__gift2,
    &__gift3
      transform: scale(0.8)
@media screen and (max-width: 1680px) and (max-height: 900px)
  .reg
    &__sam
      height: 730px
@media screen and (max-width: 1600px) and (max-height: 860px)
  .reg
    &__sam
      height: 720px
@media screen and (max-width: 1600px) and (max-height: 850px)
  .reg
    &__header
      transform: scale(0.7)
@media screen and (max-width: 1600px) and (max-height: 820px)
  .reg
    &__header
      transform: scale(0.8)
    &__sam
      height: 700px
@media screen and (max-width: 1600px) and (max-height: 780px)
  .reg
    &__header,
    &__gift1,
    &__gift2,
    &__gift3
      transform: scale(0.7)
@media screen and (max-width: 1536px) and (max-height: 864px)
  .reg
    &__header
      transform: scale(0.8)
@media screen and (max-width: 1536px) and (max-height: 840px)
@media screen and (max-width: 1536px) and (max-height: 790px)
  .reg
    &__gift1,
    &__gift2,
    &__gift3
      transform: scale(0.8)
    &__sam
      height: 670px
    &__footer
      font-size: 10px
      bottom: 5px
@media screen and (max-width: 1536px) and (max-height: 770px)
  .reg
    &__sam
      height: 620px
@media screen and (max-width: 1536px) and (max-height: 730px)
  .reg
    &__text
      top: -40px
@media screen and (max-width: 1512px) and (max-height: 864px)
  .reg
    &__gift1,
    &__gift2,
    &__gift3
      transform: scale(0.8)
@media screen and (max-width: 1512px) and (max-height: 823px)
@media screen and (max-width: 1512px) and (max-height: 793px)
  .reg
    &__header,
    &__gift1,
    &__gift2,
    &__gift3
      transform: scale(0.7)
@media screen and (max-width: 1512px) and (max-height: 720px)
  .reg
    &__sam
      height: 600px
@media screen and (max-width: 1512px) and (max-height: 710px)
@media screen and (max-width: 1470px) and (max-height: 770px)

@media screen and (max-width: 1470px) and (max-height: 760px)
@media screen and (max-width: 1470px) and (max-height: 710px)
@media screen and (max-width: 1470px) and (max-height: 670px)
  .reg
    &__sam
      height: 570px
@media screen and (max-width: 1470px) and (max-height: 650px)
  .reg
    &__header,
    &__gift1,
    &__gift2,
    &__gift3
      transform: scale(0.65)
@media screen and (max-width: 1470px) and (max-height: 630px)
  .reg
    &__header
      top: 5px
    &__sam
      height: 560px

@media screen and (max-width: 1464px) and (max-height: 715px)

@media screen and (max-width: 1440px)
  .reg
    &::before
      height: 50%
    &::after
      height: 159px
    &__header,
    &__gift1,
    &__gift2,
    &__gift3
      transform: scale(1)
    &__logo
      width: 310px
    &__gift1
      width: 363px
      height: 343px
      top: 20%
    &__gift2
      width: 240px
      height: 177px
      left: -10px
      top: 33%
    &__gift3
      width: 291px
      height: 250px
      bottom: -31px
      left: -64px
    &__header
      top: 15px
    &__fc
      font-size: 150px
    &__text
      font-size: 43px
    &__sam
      height: 630px
      aspect-ratio: 1373/630
    &__footer
      font-size: 9.244px
      bottom: 5px

@media screen and (max-width: 1440px) and (max-height: 870px)
  .reg
    &__gift1
      top: 16%
    &__gift2
      top: 27%
      left: -20px
@media screen and (max-width: 1440px) and (max-height: 800px)
  .reg
    &__gift1
      top: 12%
    &__gift2
      top: 22%
@media screen and (max-width: 1440px) and (max-height: 800px)
  .reg
    &__header,
    &__gift1,
    &__gift2,
    &__gift3
      transform: scale(0.9)
@media screen and (max-width: 1380px) and (max-height: 960px)
@media screen and (max-width: 1380px) and (max-height: 890px)
@media screen and (max-width: 1380px) and (max-height: 810px)
@media screen and (max-width: 1380px) and (max-height: 780px)
@media screen and (max-width: 1380px) and (max-height: 720px)
  .reg
    &__gift1
      top: 9%
@media screen and (max-width: 1380px) and (max-height: 710px)
  .reg
    &__sam
      height: 600px
@media screen and (max-width: 1380px) and (max-height: 700px)
@media screen and (max-width: 1380px) and (max-height: 680px)
  .reg
    &__header,
    &__gift1,
    &__gift2,
    &__gift3
      transform: scale(0.8)
    &__sam
      height: 570px
@media screen and (max-width: 1380px) and (max-height: 640px)
@media screen and (max-width: 1368px) and (max-height: 1024px)
@media screen and (max-width: 1368px) and (max-height: 950px)
@media screen and (max-width: 1368px) and (max-height: 920px)
@media screen and (max-width: 1368px) and (max-height: 830px)
@media screen and (max-width: 1368px) and (max-height: 810px)
@media screen and (max-width: 1368px) and (max-height: 740px)
@media screen and (max-width: 1368px) and (max-height: 730px)
@media screen and (max-width: 1368px) and (max-height: 690px)
@media screen and (max-width: 1368px) and (max-height: 640px)
  .reg
    &__sam
      height: 550px
@media screen and (max-width: 1280px)
  .reg
    &::before
      height: 50%
    &::after
      height: 129px
    &__header,
    &__gift1,
    &__gift2,
    &__gift3
      transform: scale(1)
    &__logo
      width: 250px
      height: 40px
    &__gift1
      width: 329px
      height: 311px
      top: 14%
      right: -82px
    &__gift2
      width: 222px
      height: 165px
      left: -10px
      top: 28%
    &__gift3
      width: 238px
      height: 205px
      bottom: -36px
      left: -23px
    &__header
      top: 15px
    &__fc
      margin-top: 10px
      font-size: 125px
    &__text
      top: -20px
      font-size: 36px
    &__sam
      height: 514px
      aspect-ratio: 1122/514
    &__footer
      font-size: 7.35px
      bottom: 5px
///////////////////////////////////////////////////////////////////////////////////
@media screen and (max-width: 1280px) and (max-height: 1706px)
  .reg
    &__sam
      height: 970px
    &__header
      transform: scale(1.8)
    &__gift1
      transform: scale(1.8)
      top: 33%
      right: 0
    &__gift2
      transform: scale(1.8)
      top: 48%
@media screen and (max-width: 1280px) and (max-height: 860px)
  .reg
    &__header,
    &__gift1,
    &__gift2
      transform: scale(1.1)
    &__gift1
      top: 14%
      right: -82px
    &__gift2
      top: 28%
    &__sam
      height: 700px
@media screen and (max-width: 1280px) and (max-height: 800px)
  .reg
    &__sam
      height: 650px
@media screen and (max-width: 1280px) and (max-height: 780px)
  .reg
    &__header,
    &__gift1,
    &__gift2
      transform: scale(1)
    &__sam
      height: 570px
@media screen and (max-width: 1280px) and (max-height: 690px)
  .reg
    &__header,
    &__gift1,
    &__gift2
      transform: scale(0.9)
@media screen and (max-width: 1280px) and (max-height: 650px)
  .reg
    &__sam
      height: 520px
@media screen and (max-width: 1280px) and (max-height: 620px)
  .reg
    &__header
      transform: scale(0.8)
    &__gift1
      top: 10%
@media screen and (max-width: 1280px) and (max-height: 590px)
  .reg
    &__header,
    &__gift1,
    &__gift2
      transform: scale(0.8)
@media screen and (max-width: 1259px) and (max-height: 1032px)
  .reg
    &__sam
      height: 700px
    &__header
      transform: scale(1.4)
    &__gift1
      transform: scale(1.4)
      top: 23%
      right: -100px
    &__gift2
      transform: scale(1.4)
      top: 32%
@media screen and (max-width: 1210px) and (max-height: 760px)
  .reg
    &__header,
    &__gift1,
    &__gift2
      transform: scale(1)
    &__sam
      height: 570px
@media screen and (max-width: 1210px) and (max-height: 730px)
@media screen and (max-width: 1210px) and (max-height: 715px)
@media screen and (max-width: 1205px) and (max-height: 585px)
  .reg
    &__header,
    &__gift1,
    &__gift2
      transform: scale(0.8)
    &__sam
      height: 490px
@media screen and (max-width: 1200px) and (max-height: 720px)
@media screen and (max-width: 1194px) and (max-height: 760px)
@media screen and (max-width: 1180px) and (max-height: 820px)
  .reg
    &__header,
    &__gift1,
    &__gift2
      transform: scale(1)
    &__sam
      height: 600px
@media screen and (max-width: 1138px) and (max-height: 712px)
@media screen and (max-width: 1133px) and (max-height: 672px)
  .reg
    &__sam
      height: 570px
@media screen and (max-width: 1133px) and (max-height: 625px)
  .reg
    &__header
      transform: scale(0.9)
    &__sam
      height: 550px
@media screen and (max-width: 1120px) and (max-height: 834px)
  .reg
    &__header,
    &__gift1,
    &__gift2
      transform: scale(1)
    &__sam
      height: 600px
@media screen and (max-width: 1120px) and (max-height: 764px)
@media screen and (max-width: 1120px) and (max-height: 730px)
@media screen and (max-width: 1112px) and (max-height: 764px)
  .reg
    &__gift1
      right: -100px
@media screen and (max-width: 1080px) and (max-height: 707px)
  .reg
    &__header,
    &__gift1,
    &__gift2,
    &__gift3
      transform: scale(0.9)
@media screen and (max-width: 1032px) and (max-height: 1302px)
  .reg
    &__header,
    &__gift1,
    &__gift2
      transform: scale(1.3)
    &__gift1
      top: 25%
    &__gift2
      top: 46%
    &__gift3
      display: none
    &__sam
      height: 790px
@media screen and (max-width: 1032px) and (max-height: 1257px)
  .reg
    &__gift1
      right: -20px
    &__gift2
      top: 42%
@media screen and (max-width: 1024px)
  .reg
    &::before
      height: 55%
    &__header,
    &__gift1,
    &__gift2,
    &__gift3
      transform: scale(1)
    &__logo
      width: 300px
      height: 46px
    &__gift1
      width: 232px
      height: 219px
      top: 27%
      right: -66px
    &__gift2
      width: 222px
      height: 165px
      left: -5px
      top: 39%
    &__gift3
      display: block
      width: 251px
      height: 215px
      bottom: -36px
      left: -49px
    &__header
      top: 15px
    &__sam
      height: 520px
      left: 58%
      aspect-ratio: 1137/520
    &__footer
      font-size: 7.35px
      bottom: 5px
@media screen and (max-width: 1024px) and (max-height: 1368px)
  .reg
    &__header,
    &__gift1,
    &__gift2
      transform: scale(1.3)
    &__gift1
      top: 27%
    &__gift2
      top: 39%
    &__gift3
      display: none
    &__sam
      height: 790px
@media screen and (max-width: 1024px) and (max-height: 1292px)
@media screen and (max-width: 1024px) and (max-height: 770px)
  .reg
    &__header,
    &__gift1,
    &__gift2
      transform: scale(1)
    &__gift1
      top: 25%
    &__gift2
      top: 37%
      left: -20px
    &__gift3
      display: block
    &__sam
      height: 520px
    &__logo
      width: 250px
      height: 40px
@media screen and (max-width: 1024px) and (max-height: 670px)
  .reg
    &__header,
    &__gift1,
    &__gift2,
    &__gift3
      transform: scale(0.9)
    &__gift1
      top: 21%
@media screen and (max-width: 1024px) and (max-height: 630px)