
.buttons
  position: absolute
  top: 0
  left: 0
  z-index: 3
  padding-top: 7px
  a
    padding: 5px 10px
    border: 1px dashed grey
    color: grey
    text-align: center
    font-size: 25px
    text-decoration: none
    cursor: pointer
    transition: all .3s linear
    background-color: transparent
    &:hover
      background-color: grey
      color: white


$font-suisse-intl-reg: SuisseIntl-Regular, sans-serif
$font-favbet-bold: FavbetDisplay-Bold, sans-serif

.wrapper
  -webkit-tap-highlight-color: transparent
  overscroll-behavior: none
  width: 100% // prod
  width: 50%
  height: 100%
  img
    max-width: 100%
    height: auto
.reg
  position: relative
  height: calc(var(--vh, 1vh) * 100)
  width: 100%
  overflow: hidden

  background: url("../img/bg-960.jpg") no-repeat 50% 50%/cover
  @media screen and (max-width: 1440px)
    background: url("../img/bg-720.jpg") no-repeat 50% 50%/cover
  @media screen and (max-width: 1280px)
    background: url("../img/bg-640.jpg") no-repeat 50% 50%/cover
  @media screen and (max-width: 1260px)
    background: url("../img/bg-512.jpg") no-repeat 50% 50%/cover
  &__header
    position: absolute
    border: 1px dashed red
    top: 15px
    width: 100%
  &__logo
    margin: 0 auto
    width: 395px

  &__fc
    color: #FF267E
    text-align: center
    font-family: $font-favbet-bold
    font-size: 168.349px
    font-style: normal
    font-weight: 700
    line-height: normal
  &__text
    color: #FFF
    text-align: center
    font-family: $font-favbet-bold
    font-size: 71.365px
    font-style: normal
    font-weight: 700
    line-height: normal

  &__sam
    position: absolute
    bottom: -5px
    left: -357px
    right: -393px
  
  &__footer
    position: absolute
    width: 100%
    padding: 0 16px
    bottom: 13px
    color: #E3E3E3
    text-align: center
    text-shadow: 0px 0.79px 0px rgba(0, 0, 0, 0.25)
    font-family: $font-suisse-intl-reg
    font-size: 11.066px
    font-style: normal
    font-weight: 400
    line-height: normal

@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%